{
  "name": "harmony-web",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^8.7.0",
    "axios": "^0.15.2",
    "babel-polyfill": "^6.23.0",
    "classnames": "^2.2.5",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "font-awesome": "^4.7.0",
    "history": "^4.6.1",
    "immutable": "^3.8.1",
    "jwt-decode": "^2.2.0",
    "localStorage": "^1.0.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-sass": "^4.5.0",
    "prop-types": "^15.5.6",
    "querystring": "^0.2.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-helmet": "^5.0.2",
    "react-redux": "^5.0.3",
    "react-router": "^4.0.0-beta.8",
    "react-router-dom": "^4.0.0-beta.8",
    "react-scripts": "^1.0.10",
    "react-tooltip": "^3.2.10",
    "redux": "^3.6.0",
    "redux-batched-actions": "^0.1.5",
    "redux-form": "^6.6.0",
    "redux-persist": "^4.5.0",
    "redux-thunk": "^2.2.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.8.1",
    "babel-jest": "^19.0.0",
    "enzyme": "^2.8.0",
    "istanbul": "^0.4.5",
    "jest-enzyme": "2.1.2",
    "react-addons-test-utils": "^15.5.1",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.2.3",
    "sinon": "^2.1.0"
  },
  "scripts": {
    "build-css": "node-sass src/sass --output-style 'compressed' -o src/css",
    "watch-css": "node-sass src/sass --output-style 'compressed' -o src/css --watch --recursive",
    "start": "npm run build-css && react-scripts start",
    "build": "npm run build-css && react-scripts build",
    "cover": "npm test -- --coverage",
    "test": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": ["src/**/*.{js,jsx}", "!src/index.js", "!src/routes.js", "!src/setupTests.js", "!src/Auth.js"],
    "coverageThreshold": {
      "global": {
        "statements": 80
      }
    }
  }
}
